<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css units</title>
    <style>
        .box1{
            width: 500px;
            height:500px;
            background-color: aquamarine;
        }
        .box2{
            width:80%;
            height:80%;
            background-color: rgb(73, 73, 67);
        }
    </style>
</head>
<body>
    
    <div class="box1">
        
        <div class="box2">
            
        </div>
    </div>
</body>
</html>